function a = eps_greedy(Q, epsilon,grid)


if rand < epsilon
    a = randi(length(Q),1);
    vect_free = free_id(vect_action(grid)); %vettore delle mosse disponibili

    % controllo se sforo le colonne, nel cao prendo una mossa random possibile
    if isempty(find(a==vect_free, 1))
        if length(vect_free)>1
            a = randsample(vect_free,1); %se il vettore diventa uno scalare (nel caso rimane solo una mossa disbonibile) si trasforma in un randi
        else
            a = vect_free; %scelgo l'unica mossa disponibile
        end
    end
    
% mossa epsilon-greedy
else
    vect_full = full_id(vect_action(grid));

    % faccio in modo che le mosse non possibili non vengano prese
    if length(vect_full) > 0
        Q(1,vect_full) = -1000;
    end
    
    % mossa che massimizza il reward
    a = find(Q == max(Q), 1, 'first');
end

